; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino


lib_deps =
  # Using a library name
  WifiManager
  PubSubClient
  FastLED
  arduinoFFT

#use git update-index --assume-unchanged platfromio.ini 
#git update-index --no-assume-unchanged platformio.ini
#to disable tracking of changes of this file

#upload_port = 192.168.178.67
#upload_protocol = espota

#upload_port = /dev/ttyUSB3
#upload_speed = 921600


monitor_speed = 115200
monitor_port = /dev/ttyUSB3
