; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino


lib_deps =
  # Using a library name
  WifiManager
  PubSubClient
  FastLED
  arduinoFFT
  DHT sensor library for ESPx

upload_port = 192.168.178.61
upload_protocol = espota

;upload_port = /dev/ttyUSB0
upload_speed = 921600


monitor_speed = 115200
