"Source:","/media/Daten/Dokumente/Kicad/ESPLED/Hardware/ESPLED.sch"
"Date:","Do 07 Nov 2019 00:55:07 CET"
"Tool:","Eeschema 5.0.2-bee76a0~70~ubuntu18.04.1"
"Component Count:","51"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"C2","1000uF","Capacitor_SMD:CP_Elec_10x10.5","","",""
"C3","1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"C4","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"C5","22p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"C6","22p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"C7","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"C8","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C9","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"CON1","BARREL_JACK","Connector_BarrelJack:BarrelJack_Horizontal","","",""
"D1","1N5817","Diode_SMD:D_SMA_Handsoldering","","",""
"F1","Polyfuse","Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder","","",""
"J1","USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","","",""
"J2","LED_CON_RGB","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","","",""
"J3","LED_CON_WW","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J4","MIC","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","",""
"JP1","GPIO LINK","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","","",""
"JP2","GPIO LINK","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","","",""
"JP3","GPIO LINK","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","","",""
"JP4","GPIO LINK","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","","",""
"JP5","GPIO LINK","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","","",""
"JP6","GPIO LINK","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","",""
"JP7","GPIO LINK","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","",""
"JP8","GPIO LINK","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","",""
"JP9","GPIO LINK","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","",""
"JP10","GPIO LINK","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","",""
"P1","LED_CON_SCREW","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","","",""
"P2","LED_CON_SCREW","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","","",""
"P3","LED_CON_SCREW","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","","",""
"Q1","IRLZ34N","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","","",""
"Q2","IRLZ34N","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","","",""
"Q3","IRLZ34N","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","","",""
"Q4","IRLZ34N","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","","",""
"Q5","IRLZ34N","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","","",""
"R1","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R2","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R3","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R4","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R5","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R6","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R7","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R8","4.7K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"SW1","Reset","Button_Switch_THT:SW_PUSH_6mm","","",""
"SW2","Program","Button_Switch_THT:SW_PUSH_6mm","","",""
"SW3","Mode","Button_Switch_THT:SW_PUSH_6mm","","",""
"U1","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","","",""
"U2","ESP-07v2","RF_Module:ESP-07","","",""
"U3","INTERFACE-CH340G","Package_SO:SOP-16_4.4x10.4mm_P1.27mm","","",""
"U4","DS18B20","Package_TO_SOT_THT:TO-92_HandSolder","","",""
"U5","TXS0108EPW","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","www.ti.com/lit/ds/symlink/txs0108e.pdf","",""
"Y1","Crystal","Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm_HandSoldering","","",""
