update=Mo 26 Nov 2018 23:23:35 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=ESPLED_v3.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=/home/andre/.kicad/libraries
[eeschema/libraries]
LibName1=4xxx
LibName2=4xxx_IEEE
LibName3=74xgxx
LibName4=74xGxx
LibName5=74xx
LibName6=74xx_IEEE
LibName7=ac-dc
LibName8=actel
LibName9=adc-dac
LibName10=allegro
LibName11=Altera
LibName12=Amplifier_Audio
LibName13=Amplifier_Buffer
LibName14=Amplifier_Current
LibName15=Amplifier_Difference
LibName16=Amplifier_Instrumentation
LibName17=Amplifier_Operational
LibName18=Amplifier_Video
LibName19=Analog
LibName20=Analog_ADC
LibName21=Analog_DAC
LibName22=analog_devices
LibName23=Analog_Switch
LibName24=analog_switches
LibName25=atmel
LibName26=audio
LibName27=Audio
LibName28=battery_management
LibName29=Battery_Management
LibName30=bbd
LibName31=bosch
LibName32=brooktre
LibName33=cmos4000
LibName34=cmos_ieee
LibName35=Comparator
LibName36=conn
LibName37=Connector
LibName38=Connector_Generic
LibName39=Connector_Generic_MountingPin
LibName40=Connector_Generic_Shielded
LibName41=contrib
LibName42=Converter_ACDC
LibName43=Converter_DCDC
LibName44=CPLD_Altera
LibName45=CPLD_Xilinx
LibName46=CPU
LibName47=CPU_NXP_6800
LibName48=CPU_NXP_68000
LibName49=CPU_PowerPC
LibName50=cypress
LibName51=dc-dc
LibName52=device
LibName53=Device
LibName54=digital-audio
LibName55=diode
LibName56=Diode
LibName57=Diode_Bridge
LibName58=Diode_Laser
LibName59=display
LibName60=Display_Character
LibName61=Display_Graphic
LibName62=Driver_Display
LibName63=Driver_FET
LibName64=Driver_LED
LibName65=Driver_Motor
LibName66=Driver_Relay
LibName67=dsp
LibName68=DSP_AnalogDevices
LibName69=DSP_Freescale
LibName70=DSP_Microchip_DSPIC33
LibName71=DSP_Motorola
LibName72=DSP_Texas
LibName73=elec-unifil
LibName74=ESD_Protection
LibName75=ESP8266
LibName76=Filter
LibName77=FPGA_Lattice
LibName78=FPGA_Microsemi
LibName79=FPGA_Xilinx
LibName80=FPGA_Xilinx_Artix7
LibName81=FPGA_Xilinx_Kintex7
LibName82=FPGA_Xilinx_Spartan6
LibName83=FPGA_Xilinx_Virtex5
LibName84=FPGA_Xilinx_Virtex6
LibName85=FPGA_Xilinx_Virtex7
LibName86=ftdi
LibName87=gennum
LibName88=GPU
LibName89=Graphic
LibName90=graphic_symbols
LibName91=hc11
LibName92=infineon
LibName93=intel
LibName94=interface
LibName95=Interface
LibName96=Interface_CAN_LIN
LibName97=Interface_CurrentLoop
LibName98=Interface_Ethernet
LibName99=Interface_Expansion
LibName100=Interface_HID
LibName101=Interface_LineDriver
LibName102=Interface_Optical
LibName103=Interface_Telecom
LibName104=Interface_UART
LibName105=Interface_USB
LibName106=intersil
LibName107=ir
LibName108=Isolator
LibName109=Isolator_Analog
LibName110=Jumper
LibName111=Lattice
LibName112=LED
LibName113=leds
LibName114=LEM
LibName115=linear
LibName116=Logic_LevelTranslator
LibName117=logic_programmable
LibName118=Logic_Programmable
LibName119=maxim
LibName120=MCU_AnalogDevices
LibName121=MCU_Cypress
LibName122=MCU_Espressif
LibName123=MCU_Intel
LibName124=MCU_Microchip_8051
LibName125=MCU_Microchip_ATmega
LibName126=MCU_Microchip_ATtiny
LibName127=MCU_Microchip_AVR
LibName128=MCU_Microchip_PIC10
LibName129=MCU_Microchip_PIC12
LibName130=MCU_Microchip_PIC16
LibName131=MCU_Microchip_PIC18
LibName132=MCU_Microchip_PIC24
LibName133=MCU_Microchip_PIC32
LibName134=MCU_Microchip_SAME
LibName135=MCU_Microchip_SAML
LibName136=MCU_Module
LibName137=MCU_Nordic
LibName138=MCU_NXP_ColdFire
LibName139=MCU_NXP_HC11
LibName140=MCU_NXP_HC12
LibName141=MCU_NXP_HCS12
LibName142=MCU_NXP_Kinetis
LibName143=MCU_NXP_LPC
LibName144=MCU_NXP_MAC7100
LibName145=MCU_NXP_MCore
LibName146=MCU_NXP_S08
LibName147=MCU_Parallax
LibName148=MCU_SiFive
LibName149=MCU_SiliconLabs
LibName150=MCU_ST_STM8
LibName151=MCU_ST_STM32F0
LibName152=MCU_ST_STM32F1
LibName153=MCU_ST_STM32F2
LibName154=MCU_ST_STM32F3
LibName155=MCU_ST_STM32F4
LibName156=MCU_ST_STM32F7
LibName157=MCU_ST_STM32H7
LibName158=MCU_ST_STM32L0
LibName159=MCU_ST_STM32L1
LibName160=MCU_ST_STM32L4
LibName161=MCU_ST_STM32L4+
LibName162=MCU_Texas
LibName163=MCU_Texas_MSP430
LibName164=mechanical
LibName165=Mechanical
LibName166=memory
LibName167=Memory_Controller
LibName168=Memory_EEPROM
LibName169=Memory_EPROM
LibName170=Memory_Flash
LibName171=Memory_NVRAM
LibName172=Memory_RAM
LibName173=Memory_ROM
LibName174=Memory_UniqueID
LibName175=microchip
LibName176=microchip_dspic33dsc
LibName177=microchip_pic10mcu
LibName178=microchip_pic12mcu
LibName179=microchip_pic16mcu
LibName180=microchip_pic18mcu
LibName181=microchip_pic24mcu
LibName182=microchip_pic32mcu
LibName183=microcontrollers
LibName184=modules
LibName185=Motor
LibName186=motor_drivers
LibName187=motorola
LibName188=motors
LibName189=msp430
LibName190=nordicsemi
LibName191=nxp
LibName192=nxp_armmcu
LibName193=onsemi
LibName194=opto
LibName195=Oscillator
LibName196=Oscillators
LibName197=philips
LibName198=Potentiometer_Digital
LibName199=power
LibName200=powerint
LibName201=Power_Management
LibName202=Power_Protection
LibName203=Power_Supervisor
LibName204=pspice
LibName205=Reference_Current
LibName206=references
LibName207=Reference_Voltage
LibName208=regul
LibName209=Regulator_Controller
LibName210=Regulator_Current
LibName211=Regulator_Linear
LibName212=Regulator_SwitchedCapacitor
LibName213=Regulator_Switching
LibName214=Relay
LibName215=relays
LibName216=Relay_SolidState
LibName217=RF
LibName218=RF_AM_FM
LibName219=RF_Amplifier
LibName220=RF_Bluetooth
LibName221=rfcom
LibName222=RF_GPS
LibName223=RF_Mixer
LibName224=RF_Module
LibName225=RF_RFID
LibName226=RFSolutions
LibName227=RF_Switch
LibName228=RF_WiFi
LibName229=RF_ZigBee
LibName230=Security
LibName231=SeeedOPL-Crystal Oscillator
LibName232=SeeedOPL-Diode
LibName233=SeeedOPL-Display
LibName234=SeeedOPL-Fuse
LibName235=SeeedOPL-IC
LibName236=SeeedOPL-Inductor
LibName237=SeeedOPL-LED
LibName238=SeeedOPL-Relay
LibName239=SeeedOPL-Resistor
LibName240=SeeedOPL-Sensor
LibName241=SeeedOPL-Switch
LibName242=SeeedOPL-Transistor
LibName243=Sensor
LibName244=Sensor_Audio
LibName245=Sensor_Current
LibName246=Sensor_Gas
LibName247=Sensor_Humidity
LibName248=Sensor_Magnetic
LibName249=Sensor_Motion
LibName250=Sensor_Optical
LibName251=Sensor_Pressure
LibName252=Sensor_Proximity
LibName253=sensors
LibName254=Sensor_Temperature
LibName255=Sensor_Touch
LibName256=Sensor_Voltage
LibName257=silabs
LibName258=siliconi
LibName259=stm8
LibName260=stm32
LibName261=supertex
LibName262=Switch
LibName263=switches
LibName264=texas
LibName265=Timer
LibName266=Timer_PLL
LibName267=Timer_RTC
LibName268=transf
LibName269=Transformer
LibName270=Transistor_Array
LibName271=Transistor_BJT
LibName272=Transistor_FET
LibName273=Transistor_IGBT
LibName274=transistors
LibName275=triac_thyristor
LibName276=Triac_Thyristor
LibName277=ttl_ieee
LibName278=Valve
LibName279=valves
LibName280=video
LibName281=Video
LibName282=wiznet
LibName283=Worldsemi
LibName284=Xicor
LibName285=xilinx
LibName286=zetex
LibName287=Zilog
LibName288=tinkerforge
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
